브라우저 동작 방법
=================

## 브라우저란?
+ 웹 페이지, 이미지, 비디오 등의 콘텐츠를 수신, 전송 및 표현하는 소프트웨어
+ 인터넷에 접속하기 위해 사용하는 소프트웨어
ex) 크롬, 사파리, 엣지, 파이어폭스 등

<br/>

## 브라우저의 역할
+ 사용자가 선택한 자원을 서버에 요청하고 브라우저에 표시
+ 서버로부터 데이터(html 코드)를 전송받고 렌더링 엔진을 사용해 텍스트, 이미지 등으로 변환
+ 브라우저는 html 코드를 읽고 최종 화면을 사용자에게 표시

<br/>

## 브라우저 기본 구조
<img src="https://user-images.githubusercontent.com/24283422/123354011-b947bc00-d59d-11eb-872f-6f514b955228.png" width="500px">

#### 사용자 인터페이스
주소 표시줄, 이전/다음 버튼, 북마크 등 사용자가 활용하는 서비스들

요청한 페이지를 보여주는 창을 제외한 나머지 부분

<br/>

#### 브라우저 엔진
사용자 인터페이스와 렌더링 엔진 사이의 동작 제어

<br/>

#### 렌더링 엔진 ★★★
요청한 콘텐츠 표시

html 요청이 들어오면? → html, css 파싱해서 화면에 표시

<br/>

#### 통신
http 요청과 같은 네트워크 호출에 사용

플랫폼의 독립적인 인터페이스로 구성되어있음

<br/>

#### UI 백엔드
플랫폼에서 명시하지 않은 일반적 인터페이스

콤보 박스 창같은 기본적 장치를 그림

OS 사용자 인터페이스 체계 사용

<br/>

#### 자바스크립트 해석기
자바스크립트 코드를 해석하고 실행

<br/>

#### 자료 저장소
쿠키 등 모든 종류의 자원을 하드 디스크에 저장하는 계층

<br/>

## 렌더링

### 렌더링이란?
+ 서버로부터 HTML 파일을 받아 브라우저에 뿌려주는 과정
+ 렌더링 엔진은 요청 받은 내용을 브라우저 화면에 표시하는 과정

<br/>

### 렌더링 엔진 종류
크롬, 사파리 : 웹킷(Webkit) 엔진 사용

파이어폭스 : 게코(Gecko) 엔진 사용

<br/>

### 렌더링 동작 과정 ★★★

<img src="https://user-images.githubusercontent.com/24283422/123354991-afbf5380-d59f-11eb-9372-04912c7e0c96.png" width="600px">

1) 서버로부터 전달받은 html 문서를 파싱한다.

2) 콘텐츠 트리 내부에서 태그를 모두 DOM 트리로 변환한다.

3) 외부 css 파일과 함께 포함된 스타일 요소를 파싱하여 CSSOM 트리를 만든다.

4) DOM 트리와 CSSOM 트리를 결합(어태치먼트)하여 렌더 트리(렌더링 트리)를 형성한다.

5) 레이아웃 단계(리플로우, 배치) : 기기의 뷰포트 내에서 노드들의 정확한 위치와 크기를 계산한다.

  > 브라우저는 각 객체의 정확학 크기와 위치를 파악하기 위해 렌더링 트리의 루트부터 시작하여 렌더링 트리를 순회
한다.

6) 페인팅(래스터화) : 렌더링 엔진은 페인트 이벤트를 발생시켜 렌더링 트리를 화면에 그린다.

  > UI 백엔드에서 렌더 트리의 각 노드를 가로지으며 형상을 만드는 그리기 과정이 진행된다.

<br/>

```
이러한 과정이 점진적으로 진행되며, 렌더링 엔진은 모든 html을 파싱할 때까지 기다리지 않고 배치와 그리기 과정을 진행한다. 
우리가 웹페이지에 접속할 때 한꺼번에 뜨지 않고 점점 화면에 나오는 것이 이 때문!!!
```

<br/>

### 웹킷 동작 구조

<img src="https://user-images.githubusercontent.com/24283422/123355554-d9c54580-d5a0-11eb-97ef-fcde9954c462.png" width="700px">

어태치먼트 : 웹킷이 렌더 트리를 생성하기 위해 DOM 노드와 스타일 정보를 연결하는 과정

<br/>

## DOM

### DOM이란?
+ Document Object Model(문서 객체 모델)
+ 웹 브라우저가 html 페이지를 인식하는 방식 (트리 구조)

<br/>

### 파싱과 DOM 트리 구축
+ 파싱(parsing) : 브라우저가 코드를 이해하고 사용할 수 있는 구조로 변환하는 것
+ 문서를 가지고 어휘 분석과 구문 분석 과정을 거쳐 파싱 트리 구축
  + 구문 규칙과 일치하는 지 비교하고, 일치하는 노드만 파싱 트리에 추가
+ 파싱 트리 생성은 복잡하고 최적화하기 힘듦 -> 자동으로 생성해주는 파서 생성기를 많이 활용

<br/>

> 결국 이 파싱 과정을 거치면서 서버로부터 받은 문서를 브라우저가 이해하고 쉽게 사용할 수 있는 DOM 트리구조로 변환시켜주는 것이다!

<br/>

## 면접 질문

### Q. https://www.naver.com/ 에 접속하는 과정?

#### 서버로부터 리소스를 전달받는 과정 (Network)
1) 사용자가 URL을 입력한다.
2) 웹브라우저가 서버의 URL에서 호스트명 www.naver.com을 추출한다.
3) 웹브라우저는 DNS 서버에 요청을 보냄으로써 IP를 알아내고, 서버의 호스트명을 IP로 변환한다.
4) 웹브라우저는 URL에서 포트번호(있다면)를 추출한다.
5) 웹브라우저는 웹서버와 TCP 커넥션을 맺는다.
6) 웹브라우저는 서버에 HTTP 요청을 보낸다.
7) 서버는 웹브라우저에게 HTTP 응답을 돌려준다.
8) 커넥션이 닫히면, 웹브라우저는 문서를 보여준다.

<br/>

#### 전달받은 리소스를 브라우저가 렌더링하는 과정 (Web)
1) 렌더링 엔진은 서버로부터 전달받은 html 문서를 파싱한다.
2) 콘텐츠 트리 내부에서 태그를 모두 DOM 트리로 변환한다.
3) 외부 css 파일과 함께 포함된 스타일 요소를 파싱하여 CSSOM 트리를 만든다.
4) DOM 트리와 CSSOM 트리를 결합(어태치먼트)하여 렌더 트리(렌더링 트리)를 형성한다.
5) 레이아웃 단계(리플로우, 배치) : 기기의 뷰포트 내에서 노드들의 정확한 위치와 크기를 계산한다.
6) 페인팅(래스터화) : 렌더링 엔진은 페인트 이벤트를 발생시켜 렌더링 트리를 화면에 그린다.

#

자세한 내용 : https://klydata.tistory.com/462
